{
  "name": "TourAgency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.12",
    "@angular/cli": "^12.2.12",
    "@angular/compiler-cli": "^12.2.12"
  },
  "dependencies": {
    "@angular/compiler": "^12.2.12",
    "@angular/core": "^12.2.12",
    
    "@angular/router": "12.2.12",
    "@angular/common": "12.2.12",
    "ng2-toasty": "^4.0.3",
    "rxjs": "^7.4.0"
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "**/*.cshtml",
      "appsettings.json",
      "web.config"
    ]
  }
}
